{
  "version": "6.1.4-beta8-2",
  "description": "ASP.NET 5 Logging provider for Entity Framework 6",
  "authors": [ "Stafford Williams" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/staff0rd/entityframework-logging",
  "licenseUrl": "",
    "frameworks": {
		"dnx451": {
			"frameworkAssemblies": {
				"System.ComponentModel.DataAnnotations": "4.0.0.0"
			}
		}
    }
}
